{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red59\green244\blue36;\red0\green0\blue128;\red242\green242\blue242;
\red207\green125\blue255;}
{\*\expandedcolortbl;;\cssrgb\c24589\c94440\c18300;\csgenericrgb\c0\c0\c50196\c79821;\csgray\c95825;
\cssrgb\c85420\c59134\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21180\viewh12600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \CocoaLigature0 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop\cf4 $ mpiicc -O3 fox.c -o fox\
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop\cf4 $ mpirun -n 4 ./fox\
What's the order of the matrices?\
4\
Enter A\
1 0 0 0\
0 1 0 0\
0 0 1 0\
0 0 0 1\
We read A =\
 1.0  0.0  0.0  0.0 \
 0.0  1.0  0.0  0.0 \
 0.0  0.0  1.0  0.0 \
 0.0  0.0  0.0  1.0 \
Enter B\
1 2 5 6 \
3 4 7 8\
9 10 13 14\
11 12 15 16\
We read B =\
 1.0  2.0  5.0  6.0 \
 3.0  4.0  7.0  8.0 \
 9.0 10.0 13.0 14.0 \
11.0 12.0 15.0 16.0 \
Split of local matrix A\
Process 0 > grid_row = 0, grid_col = 0\
 1.0  0.0 \
 0.0  1.0 \
Process 1 > grid_row = 0, grid_col = 1\
 0.0  0.0 \
 0.0  0.0 \
Process 2 > grid_row = 1, grid_col = 0\
 0.0  0.0 \
 0.0  0.0 \
Process 3 > grid_row = 1, grid_col = 1\
 1.0  0.0 \
 0.0  1.0 \
Split of local matrix B\
Process 0 > grid_row = 0, grid_col = 0\
 1.0  2.0 \
 3.0  4.0 \
Process 1 > grid_row = 0, grid_col = 1\
 5.0  6.0 \
 7.0  8.0 \
Process 2 > grid_row = 1, grid_col = 0\
 9.0 10.0 \
11.0 12.0 \
Process 3 > grid_row = 1, grid_col = 1\
13.0 14.0 \
15.0 16.0 \
Split of local matrix C\
Process 0 > grid_row = 0, grid_col = 0\
 1.0  2.0 \
 3.0  4.0 \
Process 1 > grid_row = 0, grid_col = 1\
 5.0  6.0 \
 7.0  8.0 \
Process 2 > grid_row = 1, grid_col = 0\
 9.0 10.0 \
11.0 12.0 \
Process 3 > grid_row = 1, grid_col = 1\
13.0 14.0 \
15.0 16.0 \
The product is\
 1.0  2.0  5.0  6.0 \
 3.0  4.0  7.0  8.0 \
 9.0 10.0 13.0 14.0 \
11.0 12.0 15.0 16.0 \
\cf2 yangyang@yangyang-XPS-8900\cf4 :\cf5 ~/Desktop\cf4 $ \
}